# AuctionSite

./: README.md
AuctionApp/: AuctionApp.sln
AuctionApp/AuctionApp/: AuctionApp.csproj  Dockerfile  SeedHelper.cs  Startup.cs  appsettings.json
AuctionApp/AuctionApp.Common/Constants/: AuctionAppConstants.cs
AuctionApp/AuctionApp.Common/Models/: Auction.cs  Item.cs
AuctionApp/AuctionApp.Common/Services/: AuctionService.cs  IAuctionService.cs
AuctionApp/AuctionApp.Common/Storage/: AuctionsTableEntity.cs  IRepository.cs  ItemsTableEntity.cs  Repository.cs  StorageTablesNames.cs
AuctionApp/AuctionApp.Common/Util/: AsyncLazy.cs
AuctionApp/AuctionApp.Engine/: AuctionApp.Engine.csproj  Functions.cs  Program.cs  appsettings.json
AuctionApp/AuctionApp.Test/: AuctionApp.Test.csproj
AuctionApp/AuctionApp.Test/Services/: AuctionServiceTests.cs
AuctionApp/AuctionApp/Controllers/: AuctionController.cs  HomeController.cs  ItemController.cs
AuctionApp/AuctionApp/Data/: ApplicationDbContext.cs
AuctionApp/AuctionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionApp/AuctionApp/Models/: AuctionBidViewModel.cs  AuctionDetailsViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs
AuctionApp/AuctionApp/Properties/: launchSettings.json
AuctionApp/AuctionApp/Views/Auction/: Details.cshtml  List.cshtml  Search.cshtml  Update.cshtml
AuctionApp/AuctionApp/Views/Home/: Index.cshtml
AuctionApp/AuctionApp/Views/Item/: Search.cshtml  Update.cshtml
AuctionApp/AuctionApp/Views/Shared/: _Layout.cshtml
